Name=Simple Mathematics
Description=Sample Questions 
Question=100| What is the sum of 1+1 ? | 2 | 3,5,6
Question=100| What is the sum of 2+2 ? | 4 | 8,9,10
Question=100| What is the sum of 3+3 ? | 6 | 5,7,10
Question=100| What is the sum of 4+4 ? | 8 | 16,11,10
Question=200| What is the sum of 5+5 ? | 10 | 3,5,6
Question=200| What is the sum of 6+6 ? | 12 | 8,9,10
Question=200| What is the sum of 7+7 ? | 14 | 5,7,10
Question=200| What is the sum of 8+8 ? | 16 | 26,11,10
Question=300| What is the sum of 9+9 ? | 18 | 3,5,6
Question=300| What is the sum of 10+10 ? | 20 | 8,9,10
Question=300| What is the sum of 11+11 ? | 22 | 5,7,10
Question=300| What is the sum of 12+12 ? | 24 | 16,11,10
Question=500| What is the sum of 13+13 ? | 26 | 3,5,6
Question=500| What is the sum of 14+14 ? | 28 | 8,9,10
Question=500| What is the sum of 15+15 ? | 30 | 5,7,10
Question=500| What is the sum of 16+16 ? | 32 | 16,11,10
Question=1000| What is the sum of 17+17 ? | 34 | 3,5,6
Question=1000| What is the sum of 18+18 ? | 36 | 8,9,10
Question=1000| What is the sum of 19+19 ? | 38 | 5,7,10
Question=1000| What is the sum of 20+20 ? | 40 | 16,11,10
Question=2000| What is the sum of 21+21 ? | 42 | 3,5,6
Question=2000| What is the sum of 22+22 ? | 44 | 8,9,10
Question=2000| What is the sum of 23+23 ? | 46 | 5,7,10
Question=2000| What is the sum of 24+24 ? | 48 | 16,11,10
Question=4000| What is the sum of 25+25 ? | 50 | 3,5,6
Question=4000| What is the sum of 26+26 ? | 52 | 8,9,10
Question=4000| What is the sum of 27+27 ? | 54 | 5,7,10
Question=4000| What is the sum of 28+28 ? | 56 | 16,11,10
Question=8000| What is the sum of 29+29 ? | 58 | 3,5,6
Question=8000| What is the sum of 30+30 ? | 60 | 8,9,10
Question=8000| What is the sum of 31+31 ? | 62 | 5,7,10
Question=8000| What is the sum of 32+32 ? | 64 | 16,11,10
Question=16000| What is the sum of 33+33 ? | 66 | 3,5,6
Question=16000| What is the sum of 34+34 ? | 68 | 8,9,10
Question=16000| What is the sum of 35+35 ? | 70 | 5,7,10
Question=16000| What is the sum of 36+36 ? | 72 | 16,11,10
Question=32000| What is the sum of 37+37 ? | 74 | 3,5,6
Question=32000| What is the sum of 38+38 ? | 76 | 8,9,10
Question=32000| What is the sum of 39+39 ? | 78 | 5,7,10
Question=32000| What is the sum of 40+40 ? | 80 | 16,11,10
Question=64000| What is the sum of 41+41 ? | 82 | 3,5,6
Question=64000| What is the sum of 42+42 ? | 84 | 8,9,10
Question=64000| What is the sum of 43+43 ? | 86 | 5,7,10
Question=64000| What is the sum of 44+44 ? | 88 | 16,11,10
Question=125000| What is the sum of 45+45 ? | 90 | 3,5,6
Question=125000| What is the sum of 46+46 ? | 92 | 8,9,10
Question=125000| What is the sum of 47+47 ? | 94 | 5,7,10
Question=125000| What is the sum of 48+48 ? | 96 | 16,11,10
Question=250000| What is the sum of 49+49 ? | 98 | 3,5,6
Question=250000| What is the sum of 50+50 ? | 100 | 8,9,10
Question=250000| What is the sum of 51+51 ? | 102 | 5,7,10
Question=250000| What is the sum of 52+52 ? | 104 | 16,11,10
Question=500000| What is the sum of 53+53 ? | 106 | 3,5,6
Question=500000| What is the sum of 54+54 ? | 108 | 8,9,10
Question=500000| What is the sum of 55+55 ? | 110 | 5,7,10
Question=500000| What is the sum of 56+56 ? | 112 | 16,11,10
Question=1000000| What is the sum of 57+57 ? | 114 | 3,5,6
Question=1000000| What is the sum of 58+58 ? | 116 | 8,9,10
Question=1000000| What is the sum of 59+59 ? | 118 | 5,7,10
Question=1000000| What is the sum of 60+60 ? | 120 | 16,11,10